

#calendar_wrapper
  #day
    #day-close
      | X
    #day-winners

  table#kalender cellpadding="0" cellspacing="0"
    = render partial: "home/kalenders/kalender_#{ ENV['YEAR'] }"

#sponsoren_wrapper
  = image_tag "kalenders/#{ENV['YEAR']}/sponsoren.jpg"

- if display_winner_collection?
  = render partial: 'winners'
