#calendar_wrapper
  table#kalender cellpadding="0" cellspacing="0"
    tr
      td colspan="13"
        = image_tag('slices/kalender_front_01.jpg', height: 78, width: 920)
    tr
      td rowspan="8"
        = image_tag('slices/kalender_front_02.jpg', height: 543, width: 88)
      td
        = image_tag('slices/kalender_front_03.jpg', alt: "21.12.2014", height: 119, width: 119)
      td rowspan="8"
        = image_tag('slices/kalender_front_04.jpg', height: 543, width: 26)
      td
        = image_tag('slices/kalender_front_05.jpg', alt: "15.12.2014", height: 119, width: 119)
      td rowspan="8"
        = image_tag('slices/kalender_front_06.jpg', height: 543, width: 22)
      td
        = image_tag('slices/kalender_front_07.jpg', alt: "11.12.2014", height: 119, width: 120)
      td rowspan="8"
        = image_tag('slices/kalender_front_08.jpg', height: 543, width: 23)
      td
        = image_tag('slices/kalender_front_09.jpg', alt: "17.12.2014", height: 119, width: 119)
      td rowspan="8"
        = image_tag('slices/kalender_front_10.jpg', height: 543, width: 24)
      td
        = image_tag('slices/kalender_front_11.jpg', alt: "23.12.2014", height: 119, width: 119)
      td rowspan="8"
        = image_tag('slices/kalender_front_12.jpg', height: 543, width: 17)
      td
        = image_tag('slices/kalender_front_13.jpg', alt: "6.12.2014", height: 119, width: 119)
      td rowspan="8"
        = image_tag('slices/kalender_front_14.jpg', height: 543, width: 5)
    tr
      td
        = image_tag('slices/kalender_front_15.jpg', height: 8, width: 119)
      td
        = image_tag('slices/kalender_front_16.jpg', height: 8, width: 119)
      td
        = image_tag('slices/kalender_front_17.jpg', height: 8, width: 120)
      td
        = image_tag('slices/kalender_front_18.jpg', height: 8, width: 119)
      td
        = image_tag('slices/kalender_front_19.jpg', height: 8, width: 119)
      td
        = image_tag('slices/kalender_front_20.jpg', height: 8, width: 119)
    tr
      td
        = image_tag('slices/kalender_front_21.jpg', alt: "7.12.2014", height: 119, width: 119)
      td
        = image_tag('slices/kalender_front_22.jpg', alt: "12.12.2014", height: 119, width: 119)
      td
        = image_tag('slices/kalender_front_23.jpg', alt: "2.12.2014", height: 119, width: 120)
      td
        = image_tag('slices/kalender_front_24.jpg', alt: "22.12.2014", height: 119, width: 119)
      td
        = image_tag('slices/kalender_front_25.jpg', alt: "8.12.2014", height: 119, width: 119)
      td
        = image_tag('slices/kalender_front_26.jpg', alt: "14.12.2014", height: 119, width: 119)
    tr
      td
        = image_tag('slices/kalender_front_27.jpg', height: 16, width: 119)
      td
        = image_tag('slices/kalender_front_28.jpg', height: 16, width: 119)
      td
        = image_tag('slices/kalender_front_29.jpg', height: 16, width: 120)
      td
        = image_tag('slices/kalender_front_30.jpg', height: 16, width: 119)
      td
        = image_tag('slices/kalender_front_31.jpg', height: 16, width: 119)
      td
        = image_tag('slices/kalender_front_32.jpg', height: 16, width: 119)
    tr
      td
        = image_tag('slices/kalender_front_33.jpg', alt: "20.12.2014", height: 119, width: 119)
      td
        = image_tag('slices/kalender_front_34.jpg', alt: "4.12.2014", height: 119, width: 119)
      td
        = image_tag('slices/kalender_front_35.jpg', alt: "24.12.2014", height: 119, width: 120)
      td
        = image_tag('slices/kalender_front_36.jpg', alt: "3.12.2014", height: 119, width: 119)
      td
        = image_tag('slices/kalender_front_37.jpg', alt: "10.12.2014", height: 119, width: 119)
      td
        = image_tag('slices/kalender_front_38.jpg', alt: "18.12.2014", height: 119, width: 119)
    tr
      td
        = image_tag('slices/kalender_front_39.jpg', height: 12, width: 119)
      td
        = image_tag('slices/kalender_front_40.jpg', height: 12, width: 119)
      td
        = image_tag('slices/kalender_front_41.jpg', height: 12, width: 120)
      td
        = image_tag('slices/kalender_front_42.jpg', height: 12, width: 119)
      td
        = image_tag('slices/kalender_front_43.jpg', height: 12, width: 119)
      td
        = image_tag('slices/kalender_front_44.jpg', height: 12, width: 119)
    tr
      td
        = image_tag('slices/kalender_front_45.jpg', alt: "9.12.2014", height: 120, width: 119)
      td
        = image_tag('slices/kalender_front_46.jpg', alt: "19.12.2014", height: 120, width: 119)
      td
        = image_tag('slices/kalender_front_47.jpg', alt: "5.12.2014", height: 120, width: 120)
      td
        = image_tag('slices/kalender_front_48.jpg', alt: "13.12.2014", height: 120, width: 119)
      td
        = image_tag('slices/kalender_front_49.jpg', alt: "16.12.2014", height: 120, width: 119)
      td
        = image_tag('slices/kalender_front_50.jpg', alt: "1.12.2014", height: 120, width: 119)
    tr
      td
        = image_tag('slices/kalender_front_51.jpg', height: 30, width: 119)
      td
        = image_tag('slices/kalender_front_52.jpg', height: 30, width: 119)
      td
        = image_tag('slices/kalender_front_53.jpg', height: 30, width: 120)
      td
        = image_tag('slices/kalender_front_54.jpg', height: 30, width: 119)
      td
        = image_tag('slices/kalender_front_55.jpg', height: 30, width: 119)
      td
        = image_tag('slices/kalender_front_56.jpg', height: 30, width: 119)
