#calendar_wrapper
  table#kalender cellpadding="0" cellspacing="0"
    tr
      td colspan="13"
        = image_tag('slices/kalender_front_01.jpg', height: 78, width: 920)
    tr
      td rowspan="8"
        = image_tag('slices/kalender_front_02.jpg', height: 543, width: 88)
      = day_box(image: 'slices/kalender_front_03.jpg',
                date: "21.12.2014",
                height: 119,
                width: 119)
      td rowspan="8"
        = image_tag('slices/kalender_front_04.jpg', height: 543, width: 26)
      = day_box(image: 'slices/kalender_front_05.jpg',
                date: "15.12.2014",
                height: 119,
                width: 119,)
      td rowspan="8"
        = image_tag('slices/kalender_front_06.jpg', height: 543, width: 22)
      = day_box(image: 'slices/kalender_front_07.jpg',
                date: "11.12.2014",
                height: 119,
                width: 120)
      td rowspan="8"
        = image_tag('slices/kalender_front_08.jpg', height: 543, width: 23)
      = day_box(image: 'slices/kalender_front_09.jpg',
                date: "17.12.2014",
                height: 119,
                width: 119)
      td rowspan="8"
        = image_tag('slices/kalender_front_10.jpg', height: 543, width: 24)
      = day_box(image: 'slices/kalender_front_11.jpg',
                date: "23.12.2014",
                height: 119,
                width: 119)
      td rowspan="8"
        = image_tag('slices/kalender_front_12.jpg', height: 543, width: 17)
      = day_box(image: 'slices/kalender_front_13.jpg',
                date: "6.12.2014",
                height: 119,
                width: 119)
      td rowspan="8"
        = image_tag('slices/kalender_front_14.jpg', height: 543, width: 5)
    tr
      td
        = image_tag('slices/kalender_front_15.jpg', height: 8, width: 119)
      td
        = image_tag('slices/kalender_front_16.jpg', height: 8, width: 119)
      td
        = image_tag('slices/kalender_front_17.jpg', height: 8, width: 120)
      td
        = image_tag('slices/kalender_front_18.jpg', height: 8, width: 119)
      td
        = image_tag('slices/kalender_front_19.jpg', height: 8, width: 119)
      td
        = image_tag('slices/kalender_front_20.jpg', height: 8, width: 119)
    tr
      = day_box(image: 'slices/kalender_front_21.jpg',
                date: "7.12.2014",
                height: 119,
                width: 119)
      = day_box(image: 'slices/kalender_front_22.jpg',
                date: "12.12.2014",
                height: 119,
                width: 119)
      = day_box(image: 'slices/kalender_front_23.jpg',
                date: "2.12.2014",
                height: 119,
                width: 120)
      = day_box(image: 'slices/kalender_front_24.jpg',
                date: "22.12.2014",
                height: 119,
                width: 119)
      = day_box(image: 'slices/kalender_front_25.jpg',
                date: "8.12.2014",
                height: 119,
                width: 119)
      = day_box(image: 'slices/kalender_front_26.jpg',
                date: "14.12.2014",
                height: 119,
                width: 119)
    tr
      td
        = image_tag('slices/kalender_front_27.jpg', height: 16, width: 119)
      td
        = image_tag('slices/kalender_front_28.jpg', height: 16, width: 119)
      td
        = image_tag('slices/kalender_front_29.jpg', height: 16, width: 120)
      td
        = image_tag('slices/kalender_front_30.jpg', height: 16, width: 119)
      td
        = image_tag('slices/kalender_front_31.jpg', height: 16, width: 119)
      td
        = image_tag('slices/kalender_front_32.jpg', height: 16, width: 119)
    tr
      = day_box(image: 'slices/kalender_front_33.jpg',
                date: "20.12.2014",
                height: 119,
                width: 119)
      = day_box(image: 'slices/kalender_front_34.jpg',
                date: "4.12.2014",
                height: 119,
                width: 119)
      = day_box(image: 'slices/kalender_front_35.jpg',
                date: "24.12.2014",
                height: 119,
                width: 120)
      = day_box(image: 'slices/kalender_front_36.jpg',
                date: "3.12.2014",
                height: 119,
                width: 119)
      = day_box(image: 'slices/kalender_front_37.jpg',
                date: "10.12.2014",
                height: 119,
                width: 119)
      = day_box(image: 'slices/kalender_front_38.jpg',
                date: "18.12.2014",
                height: 119,
                width: 119)
    tr
      td
        = image_tag('slices/kalender_front_39.jpg', height: 12, width: 119)
      td
        = image_tag('slices/kalender_front_40.jpg', height: 12, width: 119)
      td
        = image_tag('slices/kalender_front_41.jpg', height: 12, width: 120)
      td
        = image_tag('slices/kalender_front_42.jpg', height: 12, width: 119)
      td
        = image_tag('slices/kalender_front_43.jpg', height: 12, width: 119)
      td
        = image_tag('slices/kalender_front_44.jpg', height: 12, width: 119)
    tr
      = day_box(image: 'slices/kalender_front_45.jpg',
                date: "9.12.2014",
                height: 120,
                width: 119)
      = day_box(image: 'slices/kalender_front_46.jpg',
                date: "19.12.2014",
                height: 120,
                width: 119)
      = day_box(image: 'slices/kalender_front_47.jpg',
                date: "5.12.2014",
                height: 120,
                width: 120)
      = day_box(image: 'slices/kalender_front_48.jpg',
                date: "13.12.2014",
                height: 120,
                width: 119)
      = day_box(image: 'slices/kalender_front_49.jpg',
                date: "16.12.2014",
                height: 120,
                width: 119)
      = day_box(image: 'slices/kalender_front_50.jpg',
                date: "1.12.2014",
                height: 120,
                width: 119)
    tr
      td
        = image_tag('slices/kalender_front_51.jpg', height: 30, width: 119)
      td
        = image_tag('slices/kalender_front_52.jpg', height: 30, width: 119)
      td
        = image_tag('slices/kalender_front_53.jpg', height: 30, width: 120)
      td
        = image_tag('slices/kalender_front_54.jpg', height: 30, width: 119)
      td
        = image_tag('slices/kalender_front_55.jpg', height: 30, width: 119)
      td
        = image_tag('slices/kalender_front_56.jpg', height: 30, width: 119)
