= content_tag 'td', class: 'opened', rowspan: day.rowspan do
  = link_to day_path(:id => day.id), :remote => true, class: 'item', style: "height: #{day.height}px; width: #{day.width}px; z-index: #{zindex_from_filename(day.image)}" do
    .info-wrap style="height: #{day.height}px; width: #{day.width}px;"
      .info-opened style= "height: #{day.height}px; width: #{day.width}px;"
        h3= day.date.day
        .info-opened-action
          button class='info-opened-day-winners' Gewinner anzeigen
      .info style="height: #{day.height}px; width: #{day.width}px;"
        .info-front
          = image_tag(day.image, height: day.height, width: day.width)
        .info-back
          .info-back-sponsors
            - day.sponsors.uniq.each do |sponsor|
              - if sponsor.logo.present?
                = image_tag(sponsor.logo.url(:thumb))
