tr
  td colspan="13"
    = image_tag('kalenders/2016/slices/adv_01.jpg', height: 26, width: 921)
  td
    = image_tag('kalenders/2016/slices/spacer.gif', height: 26, width: 1)
tr
  td rowspan="10"
    = image_tag('kalenders/2016/slices/adv_02.jpg', height: 595, width: 39)

  = day_box(image: 'kalenders/2016/slices/adv_03.jpg', date:"01.12.2016", height: 114, width: 124)

  td rowspan="10"
    = image_tag('kalenders/2016/slices/adv_04.jpg', height: 595, width: 20)

  = day_box(image: 'kalenders/2016/slices/adv_05.jpg', date:"20.12.2016", height: 114, width: 124)

  td rowspan="10"
    = image_tag('kalenders/2016/slices/adv_06.jpg', height: 595, width: 20)

  = day_box(image: 'kalenders/2016/slices/adv_07.jpg', date:"07.12.2016", height: 114, width: 125)

  td rowspan="10"
    = image_tag('kalenders/2016/slices/adv_08.jpg', height: 595, width: 19)

  = day_box(image: 'kalenders/2016/slices/adv_09.jpg', date:"04.12.2016", height: 114, width: 125)

  td rowspan="10"
    = image_tag('kalenders/2016/slices/adv_10.jpg', height: 595, width: 19)

  = day_box(image: 'kalenders/2016/slices/adv_11.jpg', date:"16.12.2016", height: 114, width: 125)

  td rowspan="10"
    = image_tag('kalenders/2016/slices/adv_12.jpg', height: 595, width: 20)

  = day_box(image: 'kalenders/2016/slices/adv_13.jpg', date:"13.12.2016", height: 114, width: 124)

  td rowspan="10"
    = image_tag('kalenders/2016/slices/adv_14.jpg', height: 595, width: 37)
  td
    = image_tag('kalenders/2016/slices/spacer.gif', height: 114, width: 1)
tr
  td
    = image_tag('kalenders/2016/slices/adv_15.jpg', height: 20, width: 124)
  td
    = image_tag('kalenders/2016/slices/adv_16.jpg', height: 20, width: 124)
  td
    = image_tag('kalenders/2016/slices/adv_17.jpg', height: 20, width: 125)
  td
    = image_tag('kalenders/2016/slices/adv_18.jpg', height: 20, width: 125)
  td
    = image_tag('kalenders/2016/slices/adv_19.jpg', height: 20, width: 125)
  td
    = image_tag('kalenders/2016/slices/adv_20.jpg', height: 20, width: 124)
  td
    = image_tag('kalenders/2016/slices/spacer.gif', height: 20, width: 1)
tr
  = day_box(image: 'kalenders/2016/slices/adv_21.jpg', date:"17.12.2016", height: 113, width: 124)
  = day_box(image: 'kalenders/2016/slices/adv_22.jpg', date:"23.12.2016", height: 113, width: 124)
  = day_box(image: 'kalenders/2016/slices/adv_23.jpg', date:"10.12.2016", height: 113, width: 125)
  = day_box(image: 'kalenders/2016/slices/adv_24.jpg', date:"15.12.2016", height: 113, width: 125)
  = day_box(image: 'kalenders/2016/slices/adv_25.jpg', date:"19.12.2016", height: 113, width: 125)
  = day_box(image: 'kalenders/2016/slices/adv_26.jpg', date:"03.12.2016", height: 113, width: 124)
  td
    = image_tag('kalenders/2016/slices/spacer.gif', height: 113, width: 1)
tr
  td
    = image_tag('kalenders/2016/slices/adv_27.jpg', height: 20, width: 124)
  td
    = image_tag('kalenders/2016/slices/adv_28.jpg', height: 20, width: 124)
  td
    = image_tag('kalenders/2016/slices/adv_29.jpg', height: 20, width: 125)
  td
    = image_tag('kalenders/2016/slices/adv_30.jpg', height: 20, width: 125)
  td
    = image_tag('kalenders/2016/slices/adv_31.jpg', height: 20, width: 125)
  td
    = image_tag('kalenders/2016/slices/adv_32.jpg', height: 20, width: 124)
  td
    = image_tag('kalenders/2016/slices/spacer.gif', height: 20, width: 1)
tr
  = day_box(image: 'kalenders/2016/slices/adv_33.jpg', date:"08.12.2016", height: 113, width: 124)
  = day_box(image: 'kalenders/2016/slices/adv_34.jpg', date:"21.12.2016", height: 113, width: 124)
  = day_box(image: 'kalenders/2016/slices/adv_35.jpg', date:"02.12.2016", height: 113, width: 125)
  = day_box(image: 'kalenders/2016/slices/adv_36.jpg', date:"24.12.2016", height: 113, width: 125)
  = day_box(image: 'kalenders/2016/slices/adv_37.jpg', date:"12.12.2016", height: 113, width: 125)
  = day_box(image: 'kalenders/2016/slices/adv_38.jpg', date:"09.12.2016", height: 113, width: 124)
  td
    = image_tag('kalenders/2016/slices/spacer.gif', height: 113, width: 1)
tr
  td rowspan="2"
    = image_tag('kalenders/2016/slices/adv_39.jpg', height: 20, width: 124)
  td rowspan="2"
    = image_tag('kalenders/2016/slices/adv_40.jpg', height: 20, width: 124)
  td rowspan="2"
    = image_tag('kalenders/2016/slices/adv_41.jpg', height: 20, width: 125)
  td rowspan="2"
    = image_tag('kalenders/2016/slices/adv_42.jpg', height: 20, width: 125)
  td rowspan="2"
    = image_tag('kalenders/2016/slices/adv_43.jpg', height: 20, width: 125)
  td
    = image_tag('kalenders/2016/slices/adv_44.jpg', height: 19, width: 124)
  td
    = image_tag('kalenders/2016/slices/spacer.gif', height: 19, width: 1)
tr
  = day_box(image: 'kalenders/2016/slices/adv_99.jpg', date:"22.12.2016", height: 114, width: 124, rowspan: 2)
  td
    = image_tag('kalenders/2016/slices/spacer.gif', height: 1, width: 1)
tr
  = day_box(image: 'kalenders/2016/slices/adv_46.jpg', date:"14.12.2016", height: 114, width: 124, rowspan: 2)
  = day_box(image: 'kalenders/2016/slices/adv_47.jpg', date:"06.12.2016", height: 114, width: 124, rowspan: 2)
  = day_box(image: 'kalenders/2016/slices/adv_48.jpg', date:"11.12.2016", height: 114, width: 125, rowspan: 2)
  = day_box(image: 'kalenders/2016/slices/adv_49.jpg', date:"18.12.2016", height: 114, width: 125, rowspan: 2)
  = day_box(image: 'kalenders/2016/slices/adv_50.jpg', date:"5.12.2016", height: 114, width: 125, rowspan: 2)
  td
    = image_tag('kalenders/2016/slices/spacer.gif', height: 113, width: 1)
tr
  td rowspan="2"
    = image_tag('kalenders/2016/slices/adv_51.jpg', height: 82, width: 124)
  td
    = image_tag('kalenders/2016/slices/spacer.gif', height: 1, width: 1)
tr
  td
    = image_tag('kalenders/2016/slices/adv_52.jpg', height: 81, width: 124)
  td
    = image_tag('kalenders/2016/slices/adv_53.jpg', height: 81, width: 124)
  td
    = image_tag('kalenders/2016/slices/adv_54.jpg', height: 81, width: 125)
  td
    = image_tag('kalenders/2016/slices/adv_55.jpg', height: 81, width: 125)
  td
    = image_tag('kalenders/2016/slices/adv_56.jpg', height: 81, width: 125)
  td
    = image_tag('kalenders/2016/slices/spacer.gif', height: 81, width: 1)
