tr
  td colspan="13"
    = image_tag('kalenders/2017/slices/adv_01.jpg', height: 28, width: 920)
tr
  td rowspan="7"
    = image_tag('kalenders/2017/slices/adv_02.jpg', height: 508, width: 31)
  = day_box(image: 'kalenders/2017/slices/adv_03.jpg', height: 110, width: 124, date:"01.12.2016")
  td
    = image_tag('kalenders/2017/slices/adv_04.jpg', height: 110, width: 20)
  = day_box(image: 'kalenders/2017/slices/adv_05.jpg', height: 110, width: 123, date:"20.12.2017")
  td
    = image_tag('kalenders/2017/slices/adv_06.jpg', height: 110, width: 21)
  = day_box(image: 'kalenders/2017/slices/adv_07.jpg', height: 110, width: 123, date:"07.12.2017")
  td
    = image_tag('kalenders/2017/slices/adv_08.jpg', height: 110, width: 20)
  = day_box(image: 'kalenders/2017/slices/adv_09.jpg', height: 110, width: 124, date:"04.12.2017")
  td
    = image_tag('kalenders/2017/slices/adv_10.jpg', height: 110, width: 19)
  = day_box(image: 'kalenders/2017/slices/adv_11.jpg', height: 110, width: 124, date: '16.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_12.jpg', height: 110, width: 19)
  = day_box(image: 'kalenders/2017/slices/adv_13.jpg', height: 110, width: 124, date: '13.12.2017')
  td rowspan="7"
    = image_tag('kalenders/2017/slices/adv_14.jpg', height: 508, width: 48)
tr
  td colspan="11"
    = image_tag('kalenders/2017/slices/adv_15.jpg', height: 23, width: 841)
tr
  = day_box(image: 'kalenders/2017/slices/adv_16.jpg', height: 110, width: 124, date: '17.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_17.jpg', height: 110, width: 20)
  = day_box(image: 'kalenders/2017/slices/adv_18.jpg', height: 110, width: 123, date: '23.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_19.jpg', height: 110, width: 21)
  = day_box(image: 'kalenders/2017/slices/adv_20.jpg', height: 110, width: 123, date: '10.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_21.jpg', height: 110, width: 20)
  = day_box(image: 'kalenders/2017/slices/adv_22.jpg', height: 110, width: 124, date: '15.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_23.jpg', height: 110, width: 19)
  = day_box(image: 'kalenders/2017/slices/adv_24.jpg', height: 110, width: 124, date: '19.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_25.jpg', height: 110, width: 19)
  = day_box(image: 'kalenders/2017/slices/adv_26.jpg', height: 110, width: 124, date: '03.12.2017')
tr
  td colspan="11"
    = image_tag('kalenders/2017/slices/adv_27.jpg', height: 22, width: 841)
tr
  = day_box(image: 'kalenders/2017/slices/adv_28.jpg', height: 111, width: 124, date: '28.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_29.jpg', height: 111, width: 20)
  = day_box(image: 'kalenders/2017/slices/adv_30.jpg', height: 111, width: 123, date: '21.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_31.jpg', height: 111, width: 21)
  = day_box(image: 'kalenders/2017/slices/adv_32.jpg', height: 111, width: 123, date: '02.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_33.jpg', height: 111, width: 20)
  = day_box(image: 'kalenders/2017/slices/adv_34.jpg', height: 111, width: 124, date: '24.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_35.jpg', height: 111, width: 19)
  = day_box(image: 'kalenders/2017/slices/adv_36.jpg', height: 111, width: 124, date: '12.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_37.jpg', height: 111, width: 19)
  = day_box(image: 'kalenders/2017/slices/adv_38.jpg', height: 111, width: 124, date: '09.12.2017')
tr
  td colspan="11"
    = image_tag('kalenders/2017/slices/adv_39.jpg', height: 22, width: 841)
tr
  = day_box(image: 'kalenders/2017/slices/adv_40.jpg', height: 110, width: 124, date: '14.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_41.jpg', height: 110, width: 20)
  = day_box(image: 'kalenders/2017/slices/adv_42.jpg', height: 110, width: 123, date: '06.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_43.jpg', height: 110, width: 21)
  = day_box(image: 'kalenders/2017/slices/adv_44.jpg', height: 110, width: 123, date: '11.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_45.jpg', height: 110, width: 20)
  = day_box(image: 'kalenders/2017/slices/adv_46.jpg', height: 110, width: 124, date: '18.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_47.jpg', height: 110, width: 19)
  = day_box(image: 'kalenders/2017/slices/adv_48.jpg', height: 110, width: 124, date: '05.12.2017')
  td
    = image_tag('kalenders/2017/slices/adv_49.jpg', height: 110, width: 19)
  = day_box(image: 'kalenders/2017/slices/adv_50.jpg', height: 110, width: 124, date: '22.12.2017')
tr
  td colspan="13"
    = image_tag('kalenders/2017/slices/adv_51.jpg', height: 85, width: 920)
