tr
  td colspan="13"
    = image_tag('kalenders/2015/slices/kalender_01.jpg', height: 25, width: 921)
tr
  td rowspan="8"
    = image_tag('kalenders/2015/slices/kalender_02.jpg', height: 596, width: 44)
  = day_box(image: 'kalenders/2015/slices/kalender_03.jpg', date:"1.12.2015", height: 112, width: 123)
  td rowspan="8"
    = image_tag('kalenders/2015/slices/kalender_04.jpg', height: 596, width: 20)
  = day_box(image: 'kalenders/2015/slices/kalender_05.jpg', date:"20.12.2015", height: 112, width: 121)
  td rowspan="8"
    = image_tag('kalenders/2015/slices/kalender_06.jpg', height: 596, width: 20)
  = day_box(image: 'kalenders/2015/slices/kalender_07.jpg', date:"7.12.2015", height: 112, width: 122)
  td rowspan="8"
    = image_tag('kalenders/2015/slices/kalender_08.jpg', height: 596, width: 20)
  = day_box(image: 'kalenders/2015/slices/kalender_09.jpg', date:"4.12.2015", height: 112, width: 122)
  td rowspan="8"
    = image_tag('kalenders/2015/slices/kalender_10.jpg', height: 596, width: 19)
  = day_box(image: 'kalenders/2015/slices/kalender_11.jpg', date:"16.12.2015", height: 112, width: 122)
  td rowspan="8"
    = image_tag('kalenders/2015/slices/kalender_12.jpg', height: 596, width: 20)
  = day_box(image: 'kalenders/2015/slices/kalender_13.jpg', date:"13.12.2015", height: 112, width: 122)
  td rowspan="8"
    = image_tag('kalenders/2015/slices/kalender_14.jpg', height: 596, width: 46)
tr
  td
    = image_tag('kalenders/2015/slices/kalender_15.jpg', height: 19, width: 123)
  td
    = image_tag('kalenders/2015/slices/kalender_16.jpg', height: 19, width: 121)
  td
    = image_tag('kalenders/2015/slices/kalender_17.jpg', height: 19, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_18.jpg', height: 19, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_19.jpg', height: 19, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_20.jpg', height: 19, width: 122)
tr
  = day_box(image: 'kalenders/2015/slices/kalender_21.jpg', date:"17.12.2015", height: 111, width: 123)
  = day_box(image: 'kalenders/2015/slices/kalender_22.jpg', date:"23.12.2015", height: 111, width: 121)
  = day_box(image: 'kalenders/2015/slices/kalender_23.jpg', date:"10.12.2015", height: 111, width: 122)
  = day_box(image: 'kalenders/2015/slices/kalender_24.jpg', date:"15.12.2015", height: 111, width: 122)
  = day_box(image: 'kalenders/2015/slices/kalender_25.jpg', date:"19.12.2015", height: 111, width: 122)
  = day_box(image: 'kalenders/2015/slices/kalender_26.jpg', date:"3.12.2015", height: 111, width: 122)
tr
  td
    = image_tag('kalenders/2015/slices/kalender_27.jpg', height: 19, width: 123)
  td
    = image_tag('kalenders/2015/slices/kalender_28.jpg', height: 19, width: 121)
  td
    = image_tag('kalenders/2015/slices/kalender_29.jpg', height: 19, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_30.jpg', height: 19, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_31.jpg', height: 19, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_32.jpg', height: 19, width: 122)
tr
  = day_box(image: 'kalenders/2015/slices/kalender_33.jpg', date:"8.12.2015", height: 112, width: 123)
  = day_box(image: 'kalenders/2015/slices/kalender_34.jpg', date:"21.12.2015", height: 112, width: 121)
  = day_box(image: 'kalenders/2015/slices/kalender_35.jpg', date:"2.12.2015", height: 112, width: 122)
  = day_box(image: 'kalenders/2015/slices/kalender_36.jpg', date:"24.12.2015", height: 112, width: 122)
  = day_box(image: 'kalenders/2015/slices/kalender_37.jpg', date:"12.12.2015", height: 112, width: 122)
  = day_box(image: 'kalenders/2015/slices/kalender_38.jpg', date:"9.12.2015", height: 112, width: 122)
tr
  td
    = image_tag('kalenders/2015/slices/kalender_39.jpg', height: 19, width: 123)
  td
    = image_tag('kalenders/2015/slices/kalender_40.jpg', height: 19, width: 121)
  td
    = image_tag('kalenders/2015/slices/kalender_41.jpg', height: 19, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_42.jpg', height: 19, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_43.jpg', height: 19, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_44.jpg', height: 19, width: 122)
tr
  = day_box(image: 'kalenders/2015/slices/kalender_45.jpg', date:"14.12.2015", height: 112, width: 123)
  = day_box(image: 'kalenders/2015/slices/kalender_46.jpg', date:"6.12.2015", height: 112, width: 121)
  = day_box(image: 'kalenders/2015/slices/kalender_47.jpg', date:"11.12.2015", height: 112, width: 122)
  = day_box(image: 'kalenders/2015/slices/kalender_48.jpg', date:"18.12.2015", height: 112, width: 122)
  = day_box(image: 'kalenders/2015/slices/kalender_49.jpg', date:"5.12.2015", height: 112, width: 122)
  = day_box(image: 'kalenders/2015/slices/kalender_50.jpg', date:"22.12.2015", height: 112, width: 122)
tr
  td
    = image_tag('kalenders/2015/slices/kalender_51.jpg', height: 92, width: 123)
  td
    = image_tag('kalenders/2015/slices/kalender_52.jpg', height: 92, width: 121)
  td
    = image_tag('kalenders/2015/slices/kalender_53.jpg', height: 92, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_54.jpg', height: 92, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_55.jpg', height: 92, width: 122)
  td
    = image_tag('kalenders/2015/slices/kalender_56.jpg', height: 92, width: 122)
